# be-scfs

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  documentation.md  pom.xml  rbac.md
data/.minio.sys/: format.json
data/my-bucket/documents/2026/2/5c6364cd-ea72-4273-8e4d-ea3d6a7cb680.pdf/b7b61a38-f5f5-43a4-b18a-04fb9ba375e3/: part.1
doc/: documents.md  parameter.md  rbac_V0.0.2.md
docker/: Dockerfile.example  settings.xml.example
documentation/: api-auth.md  api-document.md  api-log.md  api-role.md  api-user.md
src/main/java/bank_mega/corsys/: HexagonalApplication.java
src/main/java/bank_mega/corsys/application/accesslog/command/: CreateAccessLogCommand.java
src/main/java/bank_mega/corsys/application/accesslog/dto/: AccessLogResponse.java
src/main/java/bank_mega/corsys/application/accesslog/usecase/: CreateAccessLogUseCase.java  HousekeepingAccessLogUseCase.java  PageAccessLogUseCase.java  RetrieveAccessLogUseCase.java
src/main/java/bank_mega/corsys/application/activitylog/command/: CreateActivityLogCommand.java
src/main/java/bank_mega/corsys/application/activitylog/dto/: ActivityLogResponse.java
src/main/java/bank_mega/corsys/application/assembler/: AccessLogAssembler.java  ActivityLogAssembler.java  BranchAssembler.java  CommunityAssembler.java  CompanyAssembler.java  DocumentAssembler.java  EmailTemplateAssembler.java  InternalUserAssembler.java  MenuAssembler.java  OCRAssembler.java  PermissionAssembler.java  RoleAssembler.java  RoleChildrenAssembler.java  UserAssembler.java  UserPermissionAssembler.java
src/main/java/bank_mega/corsys/domain/exception/: AccessDeniedException.java  AccessLogNotFoundException.java  BranchNotFoundException.java  CommunityNotFoundException.java  CompanyNotFoundException.java  DocumentAlreadyExistsException.java  DocumentNotFoundException.java  DomainException.java  DomainRuleViolationException.java  EmailTemplateNotFoundException.java  ForgotTokenNotFoundException.java  InternalUserNotFoundException.java  MenuNotFoundException.java  ParameterApproverBiayaMateraiNotFoundException.java  ParameterAutomaticTransferNotFoundException.java  ParameterJenisNasabahPenerimaNotFoundException.java  ParameterJenisPerpanjanganNotFoundException.java  ParameterJenisTransaksiRtgsNotFoundException.java  ParameterJenisTransaksiSknNotFoundException.java  ParameterJenisTransferNotFoundException.java  ParameterMetodePembayaranBungaNotFoundException.java  ParameterMetodePembayaranPokokNotFoundException.java  ParameterStatusKependudukanPenerimaNotFoundException.java  ParameterSumberDanaNotFoundException.java  PermissionNotFoundException.java  RoleChildrenNotFoundException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserComparePasswordException.java  UserEmailInvalidException.java  UserExistingPasswordException.java  UserNameInvalidException.java  UserNotFoundException.java
src/main/java/bank_mega/corsys/domain/port/: LDAPService.java  OCRService.java  OpenApiService.java  StorageService.java
src/main/java/bank_mega/corsys/domain/repository/: AccessLogRepository.java  ActivityLogRepository.java  BranchRepository.java  CommunityRepository.java  CompanyRepository.java  DocumentRepository.java  EmailTemplateRepository.java  ForgotTokenRepository.java  InternalUserRepository.java  MenuRepository.java  OCRClientRepository.java  OCRDataRepository.java  ParameterApproverBiayaMateraiRepository.java  ParameterAutomaticTransferRepository.java  ParameterJenisNasabahPenerimaRepository.java  ParameterJenisPerpanjanganRepository.java  ParameterJenisTransaksiRtgsRepository.java  ParameterJenisTransaksiSknRepository.java  ParameterJenisTransferRepository.java  ParameterMetodePembayaranBungaRepository.java  ParameterMetodePembayaranPokokRepository.java  ParameterStatusKependudukanPenerimaRepository.java  ParameterSumberDanaRepository.java  PermissionRepository.java  RoleChildrenRepository.java  RoleRepository.java  StorageRepository.java  TokenRepository.java  UserDetailRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/bank_mega/corsys/infrastructure/config/: DBSchedulerConfiguration.java  LDAPProperties.java  OCRProperties.java  OpenApiProperties.java  S3Config.java  S3ConfigProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/bank_mega/corsys/infrastructure/util/: FileUploadUtil.java  HashUtil.java  ParserUtil.java  PersistenceUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/mysql/: V1_1_10__Create_RBAC_Tables.sql  V1_1_11__RBAC_Enhancement_User_Permissions.sql  V1_1_12__Create_User_Detail_Table.sql  V1_1_13__Create_Parameter_Tables.sql  V1_1_14__Add_Parameter_Permissions.sql  V1_1_1__Initial_Schema.sql  V1_1_2__Create_Documents_Table.sql  V1_1_3__Add_User_Id_To_Documents.sql  V1_1_4__Create_OCR_Table.sql  V1_1_5__Add_Document_Id_To_OCR.sql  V1_1_6__Create_Branch_Table.sql  V1_1_7__Create_Internal_User_Table.sql  V1_1_8__Add_User_Type_To_Users.sql  V1_1_9__Add_Status_To_OCR.sql
src/main/resources/db/migration/postgresql/: V1_1_10__Create_RBAC_Tables.sql  V1_1_10__RBAC_Seeder.sql  V1_1_11__Enum_Token.sql  V1_1_11__RBAC_Enhancement_User_Permissions.sql  V1_1_12__Create_User_Detail_Table.sql  V1_1_12__Refresh_Token.sql  V1_1_13__Create_Parameter_Tables.sql  V1_1_13__Forgot_Password_Token.sql  V1_1_14__Add_Parameter_Permissions.sql  V1_1_14__Create_Role_Children.sql  V1_1_15__Seeder_Role_Children.sql  V1_1_16__Alter_Users.sql  V1_1_1__Enable_Extensions.sql  V1_1_1__Initial_Schema.sql  V1_1_2__Create_Documents_Table.sql  V1_1_2__Create_Enums.sql  V1_1_3__Create_Tables.sql  V1_1_4__Add_Foreign_Keys.sql  V1_1_4__Create_OCR_Table.sql  V1_1_5__Add_Comments.sql  V1_1_6__Add_Generate_UUID.sql  V1_1_6__Create_Branch_Table.sql  V1_1_7__Create_Internal_User_Table.sql  V1_1_7__Seeder.sql  V1_1_8__Add_User_Type_To_Users.sql  V1_1_8__RBAC.sql  V1_1_9__Add_Status_To_OCR.sql  V1_1_9__RBAC_Triggers.sql
src/test/java/bank_mega/corsys/: HexagonalApplicationTests.java
(+552 files in other folders)
